int anim account_delete_slide_out_right 0x7f040000
int anim alphain 0x7f040001
int anim alphaout 0x7f040002
int anim cycle_7 0x7f040003
int anim refresh 0x7f040004
int anim shake 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_right 0x7f040007
int anim slide_in_up 0x7f040008
int anim slide_out_down 0x7f040009
int anim slide_out_left 0x7f04000a
int anim slide_out_right 0x7f04000b
int anim stay 0x7f04000c
int anim timeline_pic_fade_in 0x7f04000d
int anim timeline_pic_fade_out 0x7f04000e
int array comment_repost_list_avatar_mode 0x7f080011
int array comment_repost_list_avatar_value 0x7f080012
int array error_map 0x7f080018
int array font 0x7f08000d
int array font_value 0x7f08000e
int array frequency 0x7f080000
int array frequency_value 0x7f080001
int array list_avatar_mode 0x7f080002
int array list_avatar_mode_value 0x7f080003
int array list_high_pic_mode 0x7f080006
int array list_high_pic_mode_value 0x7f080007
int array list_pic_mode 0x7f080004
int array list_pic_mode_value 0x7f080005
int array maintimelineactivity_list 0x7f080017
int array msg_count_title 0x7f080013
int array msg_count_title_value 0x7f080014
int array notification_style 0x7f08000f
int array notification_style_value 0x7f080010
int array tail 0x7f080015
int array tail_value 0x7f080016
int array theme 0x7f08000b
int array theme_value 0x7f08000c
int array upload_pic_quality 0x7f080008
int array upload_pic_quality_hack_bug 0x7f080009
int array upload_pic_quality_value 0x7f08000a
int attr account 0x7f01000e
int attr account_management 0x7f01000f
int attr add 0x7f010010
int attr at 0x7f01001a
int attr backgroundSplit 0x7f010035
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010037
int attr clickable_flag 0x7f01002e
int attr comment 0x7f010012
int attr copy 0x7f010020
int attr edit 0x7f010014
int attr emoticon 0x7f01001b
int attr error 0x7f010028
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fav_en 0x7f010015
int attr fav_un 0x7f010016
int attr fillColor 0x7f010038
int attr line_drawable 0x7f010032
int attr link_color 0x7f010031
int attr listview_checked_color 0x7f010033
int attr listview_item_background_selector 0x7f01002f
int attr listview_item_refresh_animation 0x7f010030
int attr listview_pic_bg_border 0x7f010034
int attr location_map 0x7f010029
int attr location_place 0x7f010019
int attr mode 0x7f010000
int attr pageColor 0x7f010039
int attr picture 0x7f01001e
int attr ptrAdapterViewBackground 0x7f01003e
int attr ptrDrawable 0x7f010044
int attr ptrHeaderBackground 0x7f01003f
int attr ptrHeaderSubTextColor 0x7f010041
int attr ptrHeaderTextColor 0x7f010040
int attr ptrMode 0x7f010042
int attr ptrOverScroll 0x7f010045
int attr ptrShowIndicator 0x7f010043
int attr radius 0x7f01003a
int attr refresh 0x7f01001f
int attr remove 0x7f010011
int attr reply_to_comment 0x7f010013
int attr repost 0x7f010021
int attr save 0x7f01002d
int attr search 0x7f010017
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr send 0x7f010022
int attr settings 0x7f01001d
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr share 0x7f010023
int attr snap 0x7f01003b
int attr statusnewactivity_camera 0x7f010024
int attr statusnewactivity_gps 0x7f010025
int attr statusnewactivity_pic 0x7f010027
int attr statusnewactivity_send 0x7f010026
int attr strokeColor 0x7f01003c
int attr strokeWidth 0x7f01003d
int attr timeline_comment_flag 0x7f01002b
int attr timeline_reply_flag 0x7f01002c
int attr timeline_repost_flag 0x7f01002a
int attr topic 0x7f01001c
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010036
int attr write_weibo 0x7f010018
int bool blackmagic 0x7f090001
int bool default_circle_indicator_centered 0x7f090004
int bool default_circle_indicator_snap 0x7f090005
int bool is_phone 0x7f090000
int bool jb_notification 0x7f090003
int bool listview_hardware_accelerated 0x7f090002
int color aliceblue 0x7f0a002e
int color antiquewhite 0x7f0a0024
int color aqua 0x7f0a0084
int color aquamarine 0x7f0a0065
int color azure 0x7f0a002c
int color beige 0x7f0a0029
int color bisque 0x7f0a000f
int color black 0x7f0a0093
int color blanchedalmond 0x7f0a000d
int color blue 0x7f0a008f
int color blueviolet 0x7f0a005d
int color brown 0x7f0a0052
int color burlywood 0x7f0a0036
int color cadetblue 0x7f0a0073
int color chartreuse 0x7f0a0066
int color chocolate 0x7f0a0041
int color color_hei_8 0x7f0a009c
int color coral 0x7f0a0019
int color cornflowerblue 0x7f0a0072
int color cornsilk 0x7f0a0009
int color crimson 0x7f0a0039
int color cyan 0x7f0a0085
int color dark_blue 0x7f0a0098
int color dark_gray 0x7f0a0094
int color darkblue 0x7f0a0091
int color darkcyan 0x7f0a008b
int color darkgoldenrod 0x7f0a0049
int color darkgray 0x7f0a0050
int color darkgreen 0x7f0a008e
int color darkgrey 0x7f0a0051
int color darkkhaki 0x7f0a0046
int color darkmagenta 0x7f0a005b
int color darkolivegreen 0x7f0a0074
int color darkorange 0x7f0a0018
int color darkorchid 0x7f0a0054
int color darkred 0x7f0a005c
int color darksalmon 0x7f0a0033
int color darkseagreen 0x7f0a0059
int color darkslateblue 0x7f0a0077
int color darkslategray 0x7f0a007d
int color darkslategrey 0x7f0a007e
int color darkturquoise 0x7f0a0089
int color darkviolet 0x7f0a0056
int color deeppink 0x7f0a001d
int color deepskyblue 0x7f0a008a
int color default_circle_indicator_fill_color 0x7f0a009f
int color default_circle_indicator_page_color 0x7f0a00a0
int color default_circle_indicator_stroke_color 0x7f0a00a1
int color dimgray 0x7f0a006f
int color dimgrey 0x7f0a0070
int color divide_line 0x7f0a0096
int color dodgerblue 0x7f0a0082
int color firebrick 0x7f0a004a
int color floralwhite 0x7f0a0007
int color forestgreen 0x7f0a0080
int color fuchsia 0x7f0a001e
int color gainsboro 0x7f0a0038
int color ghostwhite 0x7f0a0026
int color gold 0x7f0a0013
int color goldenrod 0x7f0a003b
int color gray 0x7f0a0060
int color green 0x7f0a008d
int color greenyellow 0x7f0a004e
int color grey 0x7f0a0061
int color honeydew 0x7f0a002d
int color hotpink 0x7f0a001a
int color indianred 0x7f0a0043
int color indigo 0x7f0a0075
int color ivory 0x7f0a0003
int color khaki 0x7f0a002f
int color lavender 0x7f0a0034
int color lavenderblush 0x7f0a000b
int color lawngreen 0x7f0a0067
int color lemonchiffon 0x7f0a0008
int color light_orange 0x7f0a0095
int color lightblue 0x7f0a004f
int color lightcoral 0x7f0a0030
int color lightcyan 0x7f0a0035
int color lightgoldenrodyellow 0x7f0a0022
int color lightgray 0x7f0a003e
int color lightgreen 0x7f0a0058
int color lightgrey 0x7f0a003f
int color lightpink 0x7f0a0015
int color lightsalmon 0x7f0a0017
int color lightseagreen 0x7f0a0081
int color lightskyblue 0x7f0a005e
int color lightslategray 0x7f0a0069
int color lightslategrey 0x7f0a006a
int color lightsteelblue 0x7f0a004c
int color lightyellow 0x7f0a0004
int color lime 0x7f0a0087
int color limegreen 0x7f0a007c
int color linen 0x7f0a0023
int color listview_checked_color_holo_dark 0x7f0a0099
int color listview_checked_color_holo_light 0x7f0a009a
int color listview_divide 0x7f0a0097
int color magenta 0x7f0a001f
int color maroon 0x7f0a0064
int color mediumaquamarine 0x7f0a0071
int color mediumblue 0x7f0a0090
int color mediumorchid 0x7f0a0048
int color mediumpurple 0x7f0a0057
int color mediumseagreen 0x7f0a007b
int color mediumslateblue 0x7f0a0068
int color mediumspringgreen 0x7f0a0088
int color mediumturquoise 0x7f0a0076
int color mediumvioletred 0x7f0a0044
int color midnightblue 0x7f0a0083
int color mintcream 0x7f0a0027
int color mistyrose 0x7f0a000e
int color moccasin 0x7f0a0010
int color navajowhite 0x7f0a0011
int color navy 0x7f0a0092
int color oldlace 0x7f0a0021
int color olive 0x7f0a0062
int color olivedrab 0x7f0a006d
int color orange 0x7f0a0016
int color orangered 0x7f0a001c
int color orchid 0x7f0a003c
int color palegoldenrod 0x7f0a0031
int color palegreen 0x7f0a0055
int color paleturquoise 0x7f0a004d
int color palevioletred 0x7f0a003a
int color papayawhip 0x7f0a000c
int color peachpuff 0x7f0a0012
int color peru 0x7f0a0042
int color pink 0x7f0a0014
int color plum 0x7f0a0037
int color powderblue 0x7f0a004b
int color primary_text_color 0x7f0a00a2
int color purple 0x7f0a0063
int color red 0x7f0a0020
int color rosybrown 0x7f0a0047
int color royalblue 0x7f0a0079
int color saddlebrown 0x7f0a005a
int color salmon 0x7f0a0025
int color sandybrown 0x7f0a002b
int color seagreen 0x7f0a007f
int color seashell 0x7f0a000a
int color secondary_text_color 0x7f0a00a3
int color sienna 0x7f0a0053
int color silver 0x7f0a0045
int color skin_aio_send_button 0x7f0a00a4
int color skyblue 0x7f0a005f
int color slateblue 0x7f0a006e
int color slategray 0x7f0a006b
int color slategrey 0x7f0a006c
int color snow 0x7f0a0006
int color springgreen 0x7f0a0086
int color steelblue 0x7f0a0078
int color tan 0x7f0a0040
int color teal 0x7f0a008c
int color text_white_shadow_color 0x7f0a009b
int color thirty_transparent_black 0x7f0a009e
int color thistle 0x7f0a003d
int color tomato 0x7f0a001b
int color tools_box_bg 0x7f0a009d
int color transparent 0x7f0a0000
int color transparent_cover 0x7f0a0001
int color turquoise 0x7f0a007a
int color violet 0x7f0a0032
int color wheat 0x7f0a002a
int color white 0x7f0a0002
int color whitesmoke 0x7f0a0028
int color yellow 0x7f0a0005
int dimen default_circle_indicator_radius 0x7f0c0000
int dimen default_circle_indicator_stroke_width 0x7f0c0001
int dimen header_footer_internal_padding 0x7f0c0047
int dimen header_footer_left_right_padding 0x7f0c0045
int dimen header_footer_top_bottom_padding 0x7f0c0046
int dimen indicator_corner_radius 0x7f0c0043
int dimen indicator_internal_padding 0x7f0c0044
int dimen indicator_right_padding 0x7f0c0042
int dimen none 0x7f0c0002
int dimen profile_avatar_height 0x7f0c0008
int dimen profile_avatar_width 0x7f0c0009
int dimen space_1 0x7f0c0041
int dimen space_10 0x7f0c0038
int dimen space_11 0x7f0c0037
int dimen space_12 0x7f0c0036
int dimen space_13 0x7f0c0035
int dimen space_14 0x7f0c0034
int dimen space_15 0x7f0c0033
int dimen space_16 0x7f0c0032
int dimen space_17 0x7f0c0031
int dimen space_18 0x7f0c0030
int dimen space_19 0x7f0c002f
int dimen space_2 0x7f0c0040
int dimen space_20 0x7f0c002e
int dimen space_21 0x7f0c002d
int dimen space_22 0x7f0c002c
int dimen space_23 0x7f0c002b
int dimen space_24 0x7f0c002a
int dimen space_25 0x7f0c0029
int dimen space_26 0x7f0c0028
int dimen space_27 0x7f0c0027
int dimen space_28 0x7f0c0026
int dimen space_29 0x7f0c0025
int dimen space_3 0x7f0c003f
int dimen space_30 0x7f0c0024
int dimen space_4 0x7f0c003e
int dimen space_5 0x7f0c003d
int dimen space_6 0x7f0c003c
int dimen space_7 0x7f0c003b
int dimen space_8 0x7f0c003a
int dimen space_9 0x7f0c0039
int dimen text_size_10 0x7f0c0020
int dimen text_size_11 0x7f0c001f
int dimen text_size_12 0x7f0c001e
int dimen text_size_13 0x7f0c001d
int dimen text_size_14 0x7f0c001c
int dimen text_size_15 0x7f0c001b
int dimen text_size_16 0x7f0c001a
int dimen text_size_17 0x7f0c0019
int dimen text_size_18 0x7f0c0018
int dimen text_size_19 0x7f0c0017
int dimen text_size_20 0x7f0c0016
int dimen text_size_21 0x7f0c0015
int dimen text_size_22 0x7f0c0014
int dimen text_size_23 0x7f0c0013
int dimen text_size_24 0x7f0c0012
int dimen text_size_25 0x7f0c0011
int dimen text_size_26 0x7f0c0010
int dimen text_size_27 0x7f0c000f
int dimen text_size_28 0x7f0c000e
int dimen text_size_29 0x7f0c000d
int dimen text_size_30 0x7f0c000c
int dimen text_size_31 0x7f0c000b
int dimen text_size_32 0x7f0c000a
int dimen text_size_7 0x7f0c0023
int dimen text_size_8 0x7f0c0022
int dimen text_size_9 0x7f0c0021
int dimen timeline_avatar_height 0x7f0c0003
int dimen timeline_avatar_width 0x7f0c0004
int dimen timeline_pic_high_thumbnail_height 0x7f0c0005
int dimen timeline_pic_thumbnail_height 0x7f0c0006
int dimen timeline_pic_thumbnail_width 0x7f0c0007
int drawable ab_bottom_solid_inverse_holo 0x7f020000
int drawable ab_bottom_solid_light_holo 0x7f020001
int drawable ab_bottom_transparent_dark_holo 0x7f020002
int drawable ab_dropdown_navigation_item_background 0x7f020003
int drawable ab_dropdown_navigation_item_background_pressed 0x7f020004
int drawable ab_solid_custom_blue_inverse_holo 0x7f020005
int drawable ab_stacked_opaque_dark_holo 0x7f020006
int drawable ab_stacked_solid_inverse_holo 0x7f020007
int drawable account_black 0x7f020008
int drawable account_light 0x7f020009
int drawable account_management_black 0x7f02000a
int drawable account_management_light 0x7f02000b
int drawable accountactivity_new_black 0x7f02000c
int drawable accountactivity_new_light 0x7f02000d
int drawable accountactivity_remove_black 0x7f02000e
int drawable accountactivity_remove_light 0x7f02000f
int drawable action_bar_item_background 0x7f020010
int drawable action_bar_item_pressed_holo_light 0x7f020011
int drawable action_bar_tab 0x7f020012
int drawable aio_keyboard 0x7f020013
int drawable aio_send_btn 0x7f020014
int drawable aio_time_bg 0x7f020015
int drawable aio_unread_bg 0x7f020016
int drawable app_icon 0x7f020017
int drawable at_dark 0x7f020018
int drawable at_light 0x7f020019
int drawable balloon_l 0x7f02001a
int drawable balloon_l_pressed 0x7f02001b
int drawable balloon_l_selector 0x7f02001c
int drawable balloon_r 0x7f02001d
int drawable balloon_r_pressed 0x7f02001e
int drawable balloon_r_selector 0x7f02001f
int drawable bg_border1 0x7f020020
int drawable bg_border2_dark 0x7f020021
int drawable bg_border2_light 0x7f020022
int drawable bottombg 0x7f020023
int drawable bottomtabbutton_leftred 0x7f020024
int drawable bottomtabbutton_rightwhite 0x7f020025
int drawable bottomtabbutton_separation 0x7f020026
int drawable browser_msg_repost_line 0x7f020027
int drawable btn_login 0x7f020028
int drawable btn_login_click 0x7f020029
int drawable btn_login_click_bg 0x7f02002a
int drawable camera_black 0x7f02002b
int drawable camera_black_off 0x7f02002c
int drawable camera_black_on 0x7f02002d
int drawable camera_light 0x7f02002e
int drawable camera_light_off 0x7f02002f
int drawable camera_light_on 0x7f020030
int drawable chat_edit_input_normal 0x7f020031
int drawable chat_edit_input_pressed 0x7f020032
int drawable chat_input_bar_bg_big 0x7f020033
int drawable chat_item_icon_bg_selector 0x7f020034
int drawable chat_send_button_bg 0x7f020035
int drawable chat_time_block 0x7f020036
int drawable clickable_flag_dark 0x7f020037
int drawable clickable_flag_light 0x7f020038
int drawable comment_black 0x7f020039
int drawable comment_light 0x7f02003a
int drawable common_loading 0x7f02003b
int drawable common_loading3_0 0x7f02003c
int drawable common_loading3_1 0x7f02003d
int drawable common_loading3_10 0x7f02003e
int drawable common_loading3_11 0x7f02003f
int drawable common_loading3_2 0x7f020040
int drawable common_loading3_3 0x7f020041
int drawable common_loading3_4 0x7f020042
int drawable common_loading3_5 0x7f020043
int drawable common_loading3_6 0x7f020044
int drawable common_loading3_7 0x7f020045
int drawable common_loading3_8 0x7f020046
int drawable common_loading3_9 0x7f020047
int drawable copy_black 0x7f020048
int drawable copy_light 0x7f020049
int drawable default_pic_loading_back 0x7f02004a
int drawable download_light 0x7f02004b
int drawable edit_black 0x7f02004c
int drawable edit_input_bg 0x7f02004d
int drawable edit_light 0x7f02004e
int drawable emoticon_dark 0x7f02004f
int drawable emoticon_light 0x7f020050
int drawable emotion_del_down 0x7f020051
int drawable emotion_del_normal 0x7f020052
int drawable emotion_del_selector 0x7f020053
int drawable error_black 0x7f020054
int drawable error_light 0x7f020055
int drawable f_static_000 0x7f020056
int drawable f_static_001 0x7f020057
int drawable f_static_002 0x7f020058
int drawable f_static_003 0x7f020059
int drawable f_static_004 0x7f02005a
int drawable f_static_005 0x7f02005b
int drawable f_static_006 0x7f02005c
int drawable f_static_007 0x7f02005d
int drawable f_static_008 0x7f02005e
int drawable f_static_009 0x7f02005f
int drawable f_static_010 0x7f020060
int drawable f_static_011 0x7f020061
int drawable f_static_012 0x7f020062
int drawable f_static_013 0x7f020063
int drawable f_static_014 0x7f020064
int drawable f_static_015 0x7f020065
int drawable f_static_016 0x7f020066
int drawable f_static_017 0x7f020067
int drawable f_static_018 0x7f020068
int drawable f_static_019 0x7f020069
int drawable f_static_020 0x7f02006a
int drawable f_static_021 0x7f02006b
int drawable f_static_022 0x7f02006c
int drawable f_static_023 0x7f02006d
int drawable f_static_024 0x7f02006e
int drawable f_static_025 0x7f02006f
int drawable f_static_026 0x7f020070
int drawable f_static_027 0x7f020071
int drawable f_static_028 0x7f020072
int drawable f_static_029 0x7f020073
int drawable f_static_030 0x7f020074
int drawable f_static_031 0x7f020075
int drawable f_static_032 0x7f020076
int drawable f_static_033 0x7f020077
int drawable f_static_034 0x7f020078
int drawable f_static_035 0x7f020079
int drawable f_static_036 0x7f02007a
int drawable f_static_037 0x7f02007b
int drawable f_static_038 0x7f02007c
int drawable f_static_039 0x7f02007d
int drawable f_static_040 0x7f02007e
int drawable f_static_041 0x7f02007f
int drawable f_static_042 0x7f020080
int drawable f_static_043 0x7f020081
int drawable f_static_044 0x7f020082
int drawable f_static_045 0x7f020083
int drawable f_static_046 0x7f020084
int drawable f_static_047 0x7f020085
int drawable f_static_048 0x7f020086
int drawable f_static_049 0x7f020087
int drawable f_static_050 0x7f020088
int drawable f_static_051 0x7f020089
int drawable f_static_052 0x7f02008a
int drawable f_static_053 0x7f02008b
int drawable f_static_054 0x7f02008c
int drawable f_static_055 0x7f02008d
int drawable f_static_056 0x7f02008e
int drawable f_static_057 0x7f02008f
int drawable f_static_058 0x7f020090
int drawable f_static_059 0x7f020091
int drawable f_static_060 0x7f020092
int drawable f_static_061 0x7f020093
int drawable f_static_062 0x7f020094
int drawable f_static_063 0x7f020095
int drawable f_static_064 0x7f020096
int drawable f_static_065 0x7f020097
int drawable f_static_066 0x7f020098
int drawable f_static_067 0x7f020099
int drawable f_static_068 0x7f02009a
int drawable f_static_069 0x7f02009b
int drawable f_static_070 0x7f02009c
int drawable f_static_071 0x7f02009d
int drawable f_static_072 0x7f02009e
int drawable f_static_073 0x7f02009f
int drawable f_static_074 0x7f0200a0
int drawable f_static_075 0x7f0200a1
int drawable f_static_076 0x7f0200a2
int drawable f_static_077 0x7f0200a3
int drawable f_static_078 0x7f0200a4
int drawable f_static_079 0x7f0200a5
int drawable f_static_080 0x7f0200a6
int drawable f_static_081 0x7f0200a7
int drawable f_static_082 0x7f0200a8
int drawable f_static_083 0x7f0200a9
int drawable f_static_084 0x7f0200aa
int drawable f_static_085 0x7f0200ab
int drawable f_static_086 0x7f0200ac
int drawable f_static_087 0x7f0200ad
int drawable f_static_088 0x7f0200ae
int drawable f_static_089 0x7f0200af
int drawable f_static_090 0x7f0200b0
int drawable f_static_091 0x7f0200b1
int drawable f_static_092 0x7f0200b2
int drawable f_static_093 0x7f0200b3
int drawable f_static_094 0x7f0200b4
int drawable f_static_095 0x7f0200b5
int drawable f_static_096 0x7f0200b6
int drawable f_static_097 0x7f0200b7
int drawable f_static_098 0x7f0200b8
int drawable f_static_099 0x7f0200b9
int drawable f_static_100 0x7f0200ba
int drawable f_static_101 0x7f0200bb
int drawable f_static_102 0x7f0200bc
int drawable f_static_103 0x7f0200bd
int drawable f_static_104 0x7f0200be
int drawable f_static_105 0x7f0200bf
int drawable f_static_106 0x7f0200c0
int drawable fav_en_black 0x7f0200c1
int drawable fav_en_light 0x7f0200c2
int drawable fav_un_black 0x7f0200c3
int drawable fav_un_light 0x7f0200c4
int drawable flag 0x7f0200c5
int drawable friendsearchbarbg 0x7f0200c6
int drawable friendstimelinefragment_write_black 0x7f0200c7
int drawable friendstimelinefragment_write_light 0x7f0200c8
int drawable global_bg 0x7f0200c9
int drawable globle_search_icon 0x7f0200ca
int drawable honey_face 0x7f0200cb
int drawable ic_launcher 0x7f0200cc
int drawable icon_holdday 0x7f0200cd
int drawable icon_lost 0x7f0200ce
int drawable icon_more 0x7f0200cf
int drawable icon_prepaid 0x7f0200d0
int drawable list_divider_holo_dark 0x7f0200d1
int drawable list_divider_holo_light 0x7f0200d2
int drawable list_line 0x7f0200d3
int drawable listitem_background_normal 0x7f0200d4
int drawable listitem_background_pressed 0x7f0200d5
int drawable listview_item_background_selector 0x7f0200d6
int drawable listview_item_text_selector 0x7f0200d7
int drawable location_map_black 0x7f0200d8
int drawable location_map_light 0x7f0200d9
int drawable location_place_black 0x7f0200da
int drawable location_place_light 0x7f0200db
int drawable login_bg 0x7f0200dc
int drawable login_button_nor 0x7f0200dd
int drawable login_button_press 0x7f0200de
int drawable login_default_avatar 0x7f0200df
int drawable main_title_slidingmenu_left_normal 0x7f0200e0
int drawable main_title_slidingmenu_left_pressed 0x7f0200e1
int drawable main_title_slidingmenu_right_normal 0x7f0200e2
int drawable main_title_slidingmenu_right_pressed 0x7f0200e3
int drawable maintimelineactivity_account_management_black 0x7f0200e4
int drawable maintimelineactivity_account_management_light 0x7f0200e5
int drawable maintimelineactivity_settings_black 0x7f0200e6
int drawable maintimelineactivity_settings_light 0x7f0200e7
int drawable new_msg_white 0x7f0200e8
int drawable notification 0x7f0200e9
int drawable notify_newmessage 0x7f0200ea
int drawable picture_black 0x7f0200eb
int drawable picture_light 0x7f0200ec
int drawable portrait_v_yellow 0x7f0200ed
int drawable progress_medium_holo 0x7f0200ee
int drawable progress_receivepic 0x7f0200ef
int drawable qzone_edit_face_drawable 0x7f0200f0
int drawable refresh_black 0x7f0200f1
int drawable refresh_light 0x7f0200f2
int drawable reply_to_comment_black 0x7f0200f3
int drawable reply_to_comment_light 0x7f0200f4
int drawable repost_black 0x7f0200f5
int drawable repost_light 0x7f0200f6
int drawable right_fragment_bg 0x7f0200f7
int drawable save_dark 0x7f0200f8
int drawable save_light 0x7f0200f9
int drawable search_black 0x7f0200fa
int drawable search_light 0x7f0200fb
int drawable send_black 0x7f0200fc
int drawable send_light 0x7f0200fd
int drawable shadow 0x7f0200fe
int drawable shape_bg 0x7f0200ff
int drawable share_black 0x7f020100
int drawable share_light 0x7f020101
int drawable showleft_selector 0x7f020102
int drawable showright_selector 0x7f020103
int drawable skin_aio_input_bar_bg 0x7f020104
int drawable skin_aio_input_bar_bg_big 0x7f020105
int drawable skin_aio_input_bg 0x7f020106
int drawable skin_aio_keyboard_nor 0x7f020107
int drawable skin_aio_keyboard_pressed 0x7f020108
int drawable skin_aio_send_button_disabled 0x7f020109
int drawable skin_aio_send_button_normal 0x7f02010a
int drawable skin_aio_send_button_pressed 0x7f02010b
int drawable skin_qz_icon_face_click 0x7f02010c
int drawable skin_qz_icon_face_nor 0x7f02010d
int drawable spinner_48_inner_holo 0x7f02010e
int drawable spinner_48_outer_holo 0x7f02010f
int drawable spinner_default_holo_dark 0x7f020110
int drawable star 0x7f020111
int drawable status_invisible 0x7f020112
int drawable status_leave 0x7f020113
int drawable status_online 0x7f020114
int drawable status_qme 0x7f020115
int drawable status_shield 0x7f020116
int drawable statusnewactivity_gps_black 0x7f020117
int drawable statusnewactivity_gps_light 0x7f020118
int drawable statusnewactivity_send_black 0x7f020119
int drawable statusnewactivity_send_light 0x7f02011a
int drawable tab_selected_focused_holo 0x7f02011b
int drawable tab_selected_holo 0x7f02011c
int drawable tab_selected_pressed_holo 0x7f02011d
int drawable tab_unselected_focused_holo 0x7f02011e
int drawable tab_unselected_holo 0x7f02011f
int drawable tab_unselected_pressed_holo 0x7f020120
int drawable timeline_comment_black 0x7f020121
int drawable timeline_comment_light 0x7f020122
int drawable timeline_repost_black 0x7f020123
int drawable timeline_repost_light 0x7f020124
int drawable timelineimageview_cover 0x7f020125
int drawable tool_box_fragment_bg_normal 0x7f020126
int drawable tool_box_fragment_bg_pressed 0x7f020127
int drawable tool_box_fragment_bg_selected 0x7f020128
int drawable tool_box_fragment_bg_selector 0x7f020129
int drawable tool_box_fragment_settings_icon 0x7f02012a
int drawable tool_box_fragment_yixin_icon 0x7f02012b
int drawable tool_box_friend_icon 0x7f02012c
int drawable topic_black 0x7f02012d
int drawable topic_light 0x7f02012e
int drawable trans 0x7f020130
int drawable upload_white 0x7f02012f
int id ImageItemId 0x7f07004d
int id TextItemId 0x7f07004e
int id account_name 0x7f070014
int id aio_input_send_container 0x7f070035
int id avatar 0x7f07001d
int id blog_url 0x7f070075
int id blog_url_layout 0x7f070074
int id both 0x7f070008
int id btnlogin 0x7f070056
int id comment_count 0x7f07002d
int id content 0x7f070021
int id content_frame 0x7f07004b
int id content_number 0x7f070092
int id content_pic 0x7f070025
int id content_pic_pb 0x7f070024
int id count_layout 0x7f07002b
int id datetime 0x7f07003d
int id detailsLayout 0x7f070076
int id disabled 0x7f070005
int id empty 0x7f070042
int id face_iv 0x7f070046
int id face_ll 0x7f07003a
int id face_pager 0x7f07003b
int id face_switch_btn 0x7f070033
int id fan_layout 0x7f070079
int id fans_number 0x7f07007a
int id fav_layout 0x7f07007b
int id fav_number 0x7f07007c
int id first 0x7f07001c
int id fl 0x7f070018
int id following_layout 0x7f070077
int id following_number 0x7f070078
int id friendBtnLayout 0x7f07005c
int id friends_all 0x7f070064
int id friends_birthday 0x7f070063
int id friends_display 0x7f070062
int id friends_page 0x7f070065
int id friends_search 0x7f070061
int id friends_search_layout 0x7f070060
int id fullscreen 0x7f070003
int id gridview 0x7f070009
int id group_name 0x7f0700aa
int id gvutilsmodem 0x7f07004c
int id have_gps 0x7f070090
int id have_pic 0x7f070091
int id headImageView 0x7f070058
int id header_progress 0x7f070051
int id header_text 0x7f070052
int id homeBtnLayout 0x7f07005b
int id icon 0x7f07003e
int id imageView_avatar 0x7f070013
int id imagelayout 0x7f070080
int id imageview 0x7f07001b
int id imageview_cover 0x7f070089
int id imageview_v 0x7f070088
int id img_friends_face 0x7f070048
int id indicator 0x7f07003c
int id input 0x7f070038
int id inputBar 0x7f070031
int id inputarea_layout 0x7f070034
int id intro_layout 0x7f070071
int id isVerified 0x7f07006d
int id iv 0x7f07001a
int id ivTitleBtnLeft 0x7f070068
int id ivTitleBtnRight 0x7f070069
int id ivTitleName 0x7f070067
int id left 0x7f070000
int id line 0x7f070044
int id listView 0x7f070011
int id listview_footer 0x7f070050
int id listview_root 0x7f070012
int id llRoot 0x7f070057
int id location 0x7f07002e
int id location_layout 0x7f070073
int id login_account 0x7f070054
int id login_password 0x7f070055
int id logindialog_space 0x7f070053
int id main_left_fragment 0x7f07005f
int id main_right_fragment 0x7f070066
int id margin 0x7f070002
int id menu_account 0x7f0700a6
int id menu_add 0x7f0700a8
int id menu_add_account 0x7f070096
int id menu_add_gps 0x7f0700ba
int id menu_add_pic 0x7f07008f
int id menu_add_to_app_filter 0x7f0700b0
int id menu_add_topic 0x7f0700bc
int id menu_at 0x7f07000e
int id menu_clear 0x7f0700b5
int id menu_comment 0x7f07009f
int id menu_copy 0x7f0700a0
int id menu_delete 0x7f07009e
int id menu_download 0x7f07009d
int id menu_emoticon 0x7f07000f
int id menu_enable_comment 0x7f0700b4
int id menu_enable_ori_comment 0x7f0700a4
int id menu_enable_repost 0x7f0700a5
int id menu_fav 0x7f0700a3
int id menu_follow 0x7f0700ac
int id menu_follow_topic 0x7f0700b8
int id menu_hack_login 0x7f070097
int id menu_login 0x7f070099
int id menu_manage_group 0x7f0700ab
int id menu_modify_remark 0x7f0700af
int id menu_my_info 0x7f0700a7
int id menu_refresh 0x7f0700a2
int id menu_remove 0x7f0700be
int id menu_remove_account 0x7f0700bd
int id menu_remove_fan 0x7f0700ae
int id menu_repost 0x7f0700a1
int id menu_save 0x7f07009b
int id menu_search 0x7f0700b1
int id menu_send 0x7f070010
int id menu_setting 0x7f0700b2
int id menu_share 0x7f07009c
int id menu_short 0x7f0700b6
int id menu_switch 0x7f07009a
int id menu_topic 0x7f07000d
int id menu_txt_to_pic 0x7f0700bb
int id menu_unfollow 0x7f0700ad
int id menu_unfollow_topic 0x7f0700b9
int id menu_view 0x7f0700bf
int id menu_write 0x7f0700b7
int id msg_header_content 0x7f07006a
int id msg_listView 0x7f070030
int id msg_unread_count 0x7f070039
int id name 0x7f0700b3
int id nickNameTextView 0x7f070059
int id notification_indicator 0x7f07008b
int id password 0x7f070017
int id pb 0x7f070019
int id pic_layout 0x7f070023
int id progressBar1 0x7f070041
int id progressbar 0x7f070043
int id pullDownFromTop 0x7f070006
int id pullUpFromBottom 0x7f070007
int id pull_to_refresh_image 0x7f070081
int id pull_to_refresh_sub_text 0x7f070083
int id pull_to_refresh_text 0x7f070082
int id quick_repost 0x7f070045
int id refresh 0x7f07004f
int id relationship 0x7f07008c
int id relativeLayout1 0x7f07003f
int id repost_and_pic 0x7f070085
int id repost_content 0x7f070027
int id repost_content_pic 0x7f07002a
int id repost_content_pic_pb 0x7f070029
int id repost_count 0x7f07002c
int id repost_flag 0x7f070086
int id repost_layout 0x7f070026
int id repost_pic_layout 0x7f070028
int id right 0x7f070001
int id root 0x7f07002f
int id scrollview 0x7f07000b
int id search 0x7f070098
int id second 0x7f07001e
int id selected_view 0x7f070004
int id send 0x7f070037
int id send_layout 0x7f070036
int id setupBtnLayout 0x7f07005e
int id sex 0x7f07006e
int id skin_input_bg 0x7f070032
int id slidingmenumain 0x7f070084
int id source 0x7f070020
int id spinner 0x7f070015
int id status_new_content 0x7f07000c
int id switchBtn 0x7f070047
int id textView2 0x7f070040
int id textView_info 0x7f070072
int id third 0x7f070022
int id time 0x7f07001f
int id toolbox_title 0x7f07008a
int id topic_layout 0x7f07007d
int id topic_number 0x7f07007e
int id tv 0x7f070087
int id txtfriendcontent 0x7f07004a
int id txtfriendname 0x7f070049
int id uitlsmodemBtnLayout 0x7f07005d
int id unfollow 0x7f07008d
int id username 0x7f070016
int id verified_info 0x7f070070
int id verified_layout 0x7f07006f
int id viewpager 0x7f07008e
int id webView 0x7f07007f
int id webview 0x7f07000a
int id write_weibo 0x7f0700a9
int id xlistview_footer_content 0x7f070093
int id xlistview_footer_hint_textview 0x7f070095
int id xlistview_footer_progressbar 0x7f070094
int id xlistview_header_hint_textview 0x7f07006c
int id xlistview_header_progressbar 0x7f07006b
int id yixinCodeTextView 0x7f07005a
int integer default_circle_indicator_orientation 0x7f0b0000
int layout abstractwriteactivity_layout 0x7f030000
int layout accountactivity_layout 0x7f030001
int layout accountactivity_listview_item_layout 0x7f030002
int layout blackmagicactivity_layout 0x7f030003
int layout browserbigpicactivity_layout 0x7f030004
int layout browserpicturedialog_layout 0x7f030005
int layout browserweibomsgactivity_layout 0x7f030006
int layout chat 0x7f030007
int layout chat_item_left 0x7f030008
int layout chat_item_right 0x7f030009
int layout commentsbyidtimelinefragment_layout 0x7f03000a
int layout dm_conversation_list_listview_item_layout 0x7f03000b
int layout dm_user_list_listview_item_layout 0x7f03000c
int layout emotions_fragment_gridview_layout 0x7f03000d
int layout face 0x7f03000e
int layout filteractivity_title_layout 0x7f03000f
int layout firends_listview_item 0x7f030010
int layout fragment_appcenter 0x7f030011
int layout fragment_friend 0x7f030012
int layout fragment_setup 0x7f030013
int layout fragment_uitlsmodem 0x7f030014
int layout grid_apps_item 0x7f030015
int layout listview_footer_layout 0x7f030016
int layout listview_header_layout 0x7f030017
int layout listview_layout 0x7f030018
int layout login 0x7f030019
int layout main_left_fragment 0x7f03001a
int layout main_left_layout 0x7f03001b
int layout main_right_fragment 0x7f03001c
int layout main_right_layout 0x7f03001d
int layout main_title 0x7f03001e
int layout message_header 0x7f03001f
int layout myinfofragment_layout 0x7f030020
int layout oauthactivity_layout 0x7f030021
int layout pull_to_refresh_header 0x7f030022
int layout refresh_action_view 0x7f030023
int layout repostsbyidtimelinefragment_layout 0x7f030024
int layout slidingmenumain 0x7f030025
int layout timeline_listview_item_big_pic_layout 0x7f030026
int layout timeline_listview_item_layout 0x7f030027
int layout timeline_listview_item_middle_layout 0x7f030028
int layout timeline_listview_item_myself_big_pic_layout 0x7f030029
int layout timeline_listview_item_myself_layout 0x7f03002a
int layout timeline_listview_item_simple_layout 0x7f03002b
int layout timelineimageview_avatar_layout 0x7f03002c
int layout timelineimageview_layout 0x7f03002d
int layout toolbox_item_appcenter 0x7f03002e
int layout toolbox_item_convenient 0x7f03002f
int layout toolbox_item_friend 0x7f030030
int layout toolbox_item_home 0x7f030031
int layout toolbox_item_setup 0x7f030032
int layout user_listview_item_layout 0x7f030033
int layout useravatardialog_layout 0x7f030034
int layout userinfofragment_layout 0x7f030035
int layout viewpager_layout 0x7f030036
int layout writeweiboactivity_layout 0x7f030037
int layout writeweiboactivity_title_layout 0x7f030038
int layout xlistview_footer 0x7f030039
int menu actionbar_menu_accountactivity 0x7f0f0000
int menu actionbar_menu_atuserfragment 0x7f0f0001
int menu actionbar_menu_blackmagicactivity 0x7f0f0002
int menu actionbar_menu_browserbigpicactivity 0x7f0f0003
int menu actionbar_menu_browserlocalpicactivity 0x7f0f0004
int menu actionbar_menu_browserweibocommentactivity 0x7f0f0005
int menu actionbar_menu_browserweibomsgactivity 0x7f0f0006
int menu actionbar_menu_commentnewactivity 0x7f0f0007
int menu actionbar_menu_discoverfragment 0x7f0f0008
int menu actionbar_menu_filterfragment 0x7f0f0009
int menu actionbar_menu_friendstimelinefragment 0x7f0f000a
int menu actionbar_menu_infofragment 0x7f0f000b
int menu actionbar_menu_mentionstimelinefragment 0x7f0f000c
int menu actionbar_menu_myfavlistfragment 0x7f0f000d
int menu actionbar_menu_myinfofragment 0x7f0f000e
int menu actionbar_menu_mystatustimelinefragment 0x7f0f000f
int menu actionbar_menu_oauthactivity 0x7f0f0010
int menu actionbar_menu_repostnewactivity 0x7f0f0011
int menu actionbar_menu_searchmainactivity 0x7f0f0012
int menu actionbar_menu_searchtopicbynamefragment 0x7f0f0013
int menu actionbar_menu_statusnewactivity 0x7f0f0014
int menu actionbar_menu_userlistfragment 0x7f0f0015
int menu actionbar_menu_usertopiclistfragment 0x7f0f0016
int menu contextual_menu_accountactivity 0x7f0f0017
int menu contextual_menu_draftfragment 0x7f0f0018
int menu contextual_menu_fragment_comment_listview 0x7f0f0019
int menu contextual_menu_fragment_comment_listview_myself 0x7f0f001a
int menu contextual_menu_fragment_status_listview 0x7f0f001b
int menu contextual_menu_fragment_status_listview_myself 0x7f0f001c
int menu contextual_menu_fragment_user_listview 0x7f0f001d
int menu contextual_menu_myfansinglechoicemodelistener 0x7f0f001e
int menu contextual_menu_myfriendlistfragment 0x7f0f001f
int raw emotions 0x7f060000
int raw office 0x7f060001
int raw pop 0x7f060002
int raw psst1 0x7f060003
int raw psst2 0x7f060004
int string account 0x7f0d00c9
int string account_management 0x7f0d008b
int string add 0x7f0d0114
int string add_account 0x7f0d008e
int string add_emoticon 0x7f0d0077
int string add_filter 0x7f0d0113
int string add_gps 0x7f0d0075
int string add_pic 0x7f0d0076
int string add_to_app_filter 0x7f0d00e2
int string add_topic 0x7f0d00dc
int string add_topic_hint 0x7f0d00dd
int string address 0x7f0d0050
int string advanced 0x7f0d00ea
int string aio_ime_action_label 0x7f0d014d
int string all_following 0x7f0d00ae
int string all_people 0x7f0d00ad
int string all_people_send_to_me 0x7f0d00b0
int string already_saved 0x7f0d00a3
int string and_then 0x7f0d00cc
int string app_menu_surelogout 0x7f0d0019
int string app_name 0x7f0d001b
int string app_run_code_error 0x7f0d0018
int string appearance 0x7f0d00ed
int string are_you_sure 0x7f0d0071
int string ask_clear 0x7f0d0072
int string askdelete 0x7f0d0130
int string askdeletemessage 0x7f0d0134
int string at 0x7f0d00bb
int string at_other 0x7f0d006a
int string auto_refresh 0x7f0d00e8
int string auto_refresh_summary 0x7f0d00e9
int string background_downloading 0x7f0d0026
int string background_sending 0x7f0d007c
int string big_pic 0x7f0d0035
int string bilateral 0x7f0d00aa
int string blog_url 0x7f0d0051
int string browser_map 0x7f0d00a9
int string browser_part_picture 0x7f0d009f
int string browser_picture 0x7f0d00a0
int string cancel 0x7f0d0131
int string cancel_draft 0x7f0d0133
int string cant_insert_album 0x7f0d0087
int string cant_open_deleted_weibo 0x7f0d00a8
int string cant_save_pic 0x7f0d00a4
int string changelog_close 0x7f0d0023
int string chat_send_button 0x7f0d014c
int string clear 0x7f0d0074
int string clear_content 0x7f0d0070
int string click_to_load_older_message 0x7f0d0048
int string click_to_load_some_older_msg 0x7f0d0046
int string close 0x7f0d0034
int string close_comment_repost_list_avatar 0x7f0d010f
int string code10006 0x7f0d0005
int string code20003 0x7f0d0009
int string code20012 0x7f0d0007
int string code20019 0x7f0d0008
int string code20101 0x7f0d0000
int string code20506 0x7f0d0003
int string code20522 0x7f0d000b
int string code20704 0x7f0d000a
int string code21301 0x7f0d0006
int string code21321 0x7f0d0002
int string code21327 0x7f0d0001
int string code21332 0x7f0d0004
int string comment_cant_be_empty 0x7f0d0078
int string comment_detail 0x7f0d0086
int string comment_repost_list_avatar 0x7f0d0111
int string comment_to_me 0x7f0d00f8
int string comments 0x7f0d0063
int string confirm 0x7f0d0132
int string content_cant_be_empty 0x7f0d007f
int string content_cant_be_empty_and_dont_have_account 0x7f0d0080
int string content_words_number_too_many 0x7f0d0081
int string convert_failed 0x7f0d009d
int string convert_successfully 0x7f0d009c
int string copy_successfully 0x7f0d0039
int string copy_to_clipboard 0x7f0d0038
int string data_control 0x7f0d010b
int string date_format 0x7f0d0032
int string day 0x7f0d002a
int string delete 0x7f0d00ce
int string detail 0x7f0d001d
int string disable_download_pic 0x7f0d010c
int string disable_download_pic_summary 0x7f0d010d
int string disable_notification_at_night 0x7f0d0104
int string disable_notification_at_night_summary 0x7f0d0105
int string discover 0x7f0d0064
int string dm 0x7f0d00c0
int string do_you_want_to_save 0x7f0d009a
int string donate_summary2 0x7f0d0127
int string dont_have_account 0x7f0d007e
int string download_emotions 0x7f0d0025
int string draft 0x7f0d010a
int string emoticon 0x7f0d006c
int string empty 0x7f0d0027
int string enable_comment_to_ori_when_comment 0x7f0d0084
int string enable_comment_to_ori_when_repost 0x7f0d0083
int string enable_comment_when_repost 0x7f0d0082
int string enable_fetch_new_msg 0x7f0d0106
int string enable_hardware_accelerated 0x7f0d0118
int string enable_repost 0x7f0d0085
int string f 0x7f0d005e
int string fan_list 0x7f0d0053
int string fan_number 0x7f0d004e
int string fast_scroll 0x7f0d00f4
int string fav_number 0x7f0d00c7
int string fav_successfully 0x7f0d00c8
int string favourite 0x7f0d00c6
int string filter 0x7f0d0112
int string filter_successfully 0x7f0d00e3
int string follow_he 0x7f0d0056
int string follow_successfully 0x7f0d0059
int string follow_topic 0x7f0d00d6
int string follow_topic_failed 0x7f0d00d8
int string follow_topic_successfully 0x7f0d00d9
int string following_each_other 0x7f0d00c4
int string following_list 0x7f0d0052
int string following_number 0x7f0d004d
int string following_people_mentions_to_me 0x7f0d00b3
int string following_people_send_to_me 0x7f0d00b1
int string font_size 0x7f0d00f3
int string force_download 0x7f0d00a2
int string frequency 0x7f0d0108
int string get_location 0x7f0d00d4
int string gps_is_searching 0x7f0d00d2
int string hack_login 0x7f0d008d
int string have_selected 0x7f0d00eb
int string he_is_following_you 0x7f0d00c2
int string he_is_not_following_you 0x7f0d00c1
int string home 0x7f0d0061
int string homepage 0x7f0d001c
int string hour 0x7f0d002b
int string http_exception_error 0x7f0d0016
int string http_status_code_error 0x7f0d0015
int string info 0x7f0d0068
int string input_filter_word 0x7f0d0115
int string intro 0x7f0d00ba
int string io_exception_error 0x7f0d0014
int string justnow 0x7f0d002e
int string led 0x7f0d0101
int string left 0x7f0d0097
int string leftslidingmenu_appcenter 0x7f0d0137
int string leftslidingmenu_friedns 0x7f0d0136
int string leftslidingmenu_home 0x7f0d0135
int string leftslidingmenu_setup 0x7f0d0139
int string leftslidingmenu_uitlsmodem 0x7f0d0138
int string list_avatar_mode 0x7f0d00f2
int string list_high_pic_mode 0x7f0d00f1
int string list_pic_mode 0x7f0d00f0
int string listview 0x7f0d00ef
int string listview_index_tag 0x7f0d014e
int string listview_tag 0x7f0d014f
int string loading 0x7f0d0045
int string loading_middle_msg 0x7f0d0047
int string login 0x7f0d008f
int string login_password_hint 0x7f0d0144
int string login_success 0x7f0d0089
int string login_user_name_hint 0x7f0d0143
int string m 0x7f0d005d
int string mail 0x7f0d0067
int string manage_group 0x7f0d0057
int string me 0x7f0d0065
int string mention_comment_to_me 0x7f0d00f9
int string mention_to_me 0x7f0d00f7
int string mentions 0x7f0d0062
int string mentions_to_me 0x7f0d00b2
int string message_list 0x7f0d004b
int string message_number 0x7f0d004c
int string min 0x7f0d002c
int string modify 0x7f0d00e1
int string modify_filter_word 0x7f0d0116
int string modify_remark 0x7f0d00de
int string modify_successfully 0x7f0d005b
int string month 0x7f0d0029
int string more 0x7f0d004a
int string msg_count_title 0x7f0d0110
int string mute 0x7f0d00cb
int string my_comment 0x7f0d00b4
int string my_fav_list 0x7f0d00b9
int string my_info 0x7f0d00b8
int string neighbor 0x7f0d004f
int string network_not_connected 0x7f0d0012
int string new_comments 0x7f0d00fb
int string new_mentions 0x7f0d00fc
int string new_message 0x7f0d00f5
int string new_message_type 0x7f0d00f6
int string new_messages 0x7f0d0042
int string new_remark 0x7f0d00e0
int string no_new_message 0x7f0d0040
int string normal 0x7f0d00e6
int string notification 0x7f0d00fd
int string notification_feedback 0x7f0d00fa
int string notification_style 0x7f0d00ff
int string notification_style_version 0x7f0d00fe
int string oauthing 0x7f0d001f
int string official_weibo_link 0x7f0d0121
int string old_messages 0x7f0d0043
int string older_message_empty 0x7f0d0049
int string only_at_char 0x7f0d006b
int string ori_picture 0x7f0d009e
int string original 0x7f0d00af
int string other 0x7f0d00ec
int string personal_info 0x7f0d00b7
int string photo 0x7f0d0095
int string please_open_gps 0x7f0d00d3
int string pref_about_title 0x7f0d011a
int string pref_author_summary 0x7f0d012c
int string pref_author_title 0x7f0d012b
int string pref_cache_path_title 0x7f0d012e
int string pref_donate_summary 0x7f0d0126
int string pref_donate_title 0x7f0d0125
int string pref_enable_hardware_accelerated_summary 0x7f0d0119
int string pref_general_title 0x7f0d011b
int string pref_github_title 0x7f0d012a
int string pref_icon_design_title 0x7f0d012d
int string pref_official_weibo_title 0x7f0d0120
int string pref_performance_title 0x7f0d0117
int string pref_play_store_address_summary 0x7f0d0129
int string pref_play_store_address_title 0x7f0d0128
int string pref_recommend_title 0x7f0d0123
int string pref_saved_pic_path_title 0x7f0d012f
int string pref_storage_title 0x7f0d011e
int string pref_suggest_title 0x7f0d0122
int string pref_support_title 0x7f0d011c
int string pref_thanks_title 0x7f0d011d
int string pref_version_title 0x7f0d011f
int string pull_to_refresh_from_bottom_pull_label 0x7f0d000f
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0d0011
int string pull_to_refresh_from_bottom_release_label 0x7f0d0010
int string pull_to_refresh_pull_label 0x7f0d000c
int string pull_to_refresh_refreshing_label 0x7f0d000e
int string pull_to_refresh_release_label 0x7f0d000d
int string quick_comment 0x7f0d00b5
int string quick_repost 0x7f0d00b6
int string recommend_content 0x7f0d0124
int string refresh 0x7f0d003e
int string refreshing 0x7f0d003f
int string remark 0x7f0d00df
int string remove_fan 0x7f0d00ab
int string remove_fan_successfully 0x7f0d005c
int string remove_successfully 0x7f0d008c
int string reply 0x7f0d00cd
int string reply_to_comment 0x7f0d00cf
int string repost 0x7f0d0066
int string request_failed 0x7f0d0145
int string return_to_account_list 0x7f0d00ca
int string ringtone 0x7f0d0102
int string run_bg_ticker 0x7f0d0142
int string save 0x7f0d009b
int string save_pic_album 0x7f0d00a1
int string save_to_album_successfully 0x7f0d00a5
int string save_to_draft 0x7f0d0099
int string say_something 0x7f0d0096
int string sd_card_in_not_mounted 0x7f0d003d
int string search 0x7f0d00bd
int string search_topic 0x7f0d00d5
int string sec 0x7f0d002d
int string select 0x7f0d0090
int string select_group 0x7f0d00ac
int string select_pic 0x7f0d0092
int string send 0x7f0d0093
int string send_failed 0x7f0d007a
int string send_failed_and_save_to_draft 0x7f0d007b
int string send_photo 0x7f0d007d
int string send_successfully 0x7f0d0079
int string sending 0x7f0d0094
int string setting 0x7f0d00e5
int string share 0x7f0d0036
int string share_pic 0x7f0d0098
int string share_to 0x7f0d0037
int string short_content 0x7f0d0073
int string silent 0x7f0d0103
int string socket_exception_error 0x7f0d0017
int string sound 0x7f0d00e7
int string start_fetch_msg 0x7f0d0107
int string status 0x7f0d00be
int string status_available 0x7f0d013a
int string status_away 0x7f0d013b
int string status_busy 0x7f0d0140
int string status_chat 0x7f0d013c
int string status_dnd 0x7f0d013d
int string status_offline 0x7f0d013f
int string status_online 0x7f0d0141
int string status_xa 0x7f0d013e
int string stopped 0x7f0d0109
int string stranger_each_other 0x7f0d00c5
int string sum 0x7f0d00bc
int string switch_to_middle_pic 0x7f0d00a6
int string switch_to_ori_pic 0x7f0d00a7
int string take_camera 0x7f0d0091
int string ten_thousand 0x7f0d00e4
int string the_day_before_yesterday 0x7f0d0030
int string theme 0x7f0d00ee
int string timeout 0x7f0d003a
int string timeout_try_again 0x7f0d001a
int string tip_dialog_content 0x7f0d0021
int string tip_dialog_title 0x7f0d0020
int string title_changelog 0x7f0d0022
int string today 0x7f0d0031
int string topic 0x7f0d006e
int string topic_list 0x7f0d0055
int string topic_number 0x7f0d0054
int string total 0x7f0d0041
int string txt_to_pic 0x7f0d006f
int string unfollow_he 0x7f0d0058
int string unfollow_successfully 0x7f0d005a
int string unfollow_topic 0x7f0d00d7
int string unfollow_topic_failed 0x7f0d00da
int string unfollow_topic_successfully 0x7f0d00db
int string unknown_error_error_code 0x7f0d003b
int string unknown_sina_network_error 0x7f0d003c
int string update_account_success 0x7f0d008a
int string upload_pic_quality 0x7f0d010e
int string user 0x7f0d00bf
int string verified_reason 0x7f0d0060
int string verified_user 0x7f0d005f
int string vibrate 0x7f0d0100
int string view 0x7f0d00d0
int string view_comment 0x7f0d00d1
int string weibo 0x7f0d001e
int string weibo_emotions 0x7f0d0024
int string weibos 0x7f0d0044
int string word_emoticon 0x7f0d006d
int string write_weibo 0x7f0d0069
int string xlistview_footer_hint_normal 0x7f0d014a
int string xlistview_footer_hint_ready 0x7f0d014b
int string xlistview_header_hint_loading 0x7f0d0148
int string xlistview_header_hint_normal 0x7f0d0146
int string xlistview_header_hint_ready 0x7f0d0147
int string xlistview_header_last_time 0x7f0d0149
int string xml_parser_failed 0x7f0d0013
int string year 0x7f0d0028
int string year_format 0x7f0d0033
int string yesterday 0x7f0d002f
int string you_cancel_login 0x7f0d0088
int string you_is_following_he 0x7f0d00c3
int style A1_Font 0x7f0e0001
int style ActionBar_Subtitle_Text 0x7f0e0010
int style ActionBar_Title_Text 0x7f0e000f
int style ActionBarDropDownStyle 0x7f0e000b
int style ActionBarStyle 0x7f0e000a
int style ActionBarTabView 0x7f0e000d
int style ActionBarTheme 0x7f0e000c
int style AppTheme_Black 0x7f0e0007
int style AppTheme_Black_White 0x7f0e0008
int style AppTheme_Four 0x7f0e0009
int style AppTheme_Pure_Black 0x7f0e0011
int style AppTheme_White 0x7f0e0012
int style B4_Font_white 0x7f0e0005
int style B5_Font 0x7f0e0006
int style G1_Font 0x7f0e0004
int style ListViewDropdownStyle 0x7f0e000e
int style MenuDialogStyle 0x7f0e0003
int style UserAvatarDialog 0x7f0e0000
int style btn_login_click 0x7f0e0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 3
int styleable CirclePageIndicator_pageColor 4
int styleable CirclePageIndicator_radius 5
int styleable CirclePageIndicator_snap 6
int styleable CirclePageIndicator_strokeColor 7
int styleable CirclePageIndicator_strokeWidth 8
int[] styleable PullToRefreshListView { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable PullToRefreshListView_ptrAdapterViewBackground 0
int styleable PullToRefreshListView_ptrDrawable 6
int styleable PullToRefreshListView_ptrHeaderBackground 1
int styleable PullToRefreshListView_ptrHeaderSubTextColor 3
int styleable PullToRefreshListView_ptrHeaderTextColor 2
int styleable PullToRefreshListView_ptrMode 4
int styleable PullToRefreshListView_ptrOverScroll 7
int styleable PullToRefreshListView_ptrShowIndicator 5
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml about_pref 0x7f050000
int xml appearance_pref 0x7f050001
int xml changelog 0x7f050002
int xml control_pref 0x7f050003
int xml notification_pref 0x7f050004
int xml performance_pref 0x7f050005
int xml pref 0x7f050006
int xml searchable 0x7f050007
