<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/exit_bg_2"
    android:orientation="vertical"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip"
            android:paddingLeft="30.0dip" >

            <TextView
                android:id="@+id/txt_team_detail_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:text="全天"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdoallday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70.0dip"
                android:layout_marginTop="15.0dip"
                android:button="@drawable/choose_dayortime_radiobutton"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/detail_cut_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip"
            android:paddingLeft="30.0dip" >

            <TextView
                android:id="@+id/txt_team_detail_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="上午"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdo_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70.0dip"
                android:layout_marginTop="20.0dip"
                android:button="@drawable/choose_dayortime_radiobutton"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/detail_cut_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip"
            android:paddingLeft="30.0dip" >

            <TextView
                android:id="@+id/txt_team_detail_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="下午"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdo_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70.0dip"
                android:layout_marginTop="20.0dip"
                android:button="@drawable/choose_dayortime_radiobutton"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

    </RadioGroup>

</LinearLayout>