<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:gravity="left|center"
        android:paddingLeft="10.0dip"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout_album_box"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/detail_node_title"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>